{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "outDir": "dist",
    "assets": [
      {
        "include": "prisma/**/*",
        "outDir": "dist"
      },
      {
        "include": "generated/prisma/**/*",
        "outDir": "dist"
      }
    ],
    "watchAssets": true
  }
}
