{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmitOnError": false
  },
  "include": [
    "src/main.ts",
    "src/app.module.ts",
    "src/app.controller.ts",
    "src/auth/**/*",
    "src/analytics/**/*",
    "src/ai/**/*",
    "src/prisma/**/*",
    "src/cache/**/*",
    "src/constants/**/*",
    "src/config/**/*",
    "src/types/**/*",
    "src/users/**/*",
    "src/video-items/**/*",
    "src/challenges/**/*",
    "src/marketplace/**/*",
    "src/lets/**/*",
    "src/notifications/**/*",
    "src/study-rooms/**/*",
    "src/common/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*spec.ts",
    "**/*test.ts",
    "src/e2e/**/*",
    "src/lib/CoomunityNostrClient.ts",
    "src/lib/aiQuestionGenerator.ts",
    "src/admin/**/*",
    "src/monitoring/**/*",
    "src/questions/question-validation.controller.ts",
    "src/rbac/**/*",
    "src/social/**/*",
    "src/merits-and-wallet/**/*",
    "src/invitations/**/*"
  ]
}
