{
  "framework": "vite",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "devCommand": "npm run dev",
  "env": {
    "VITE_API_BASE_URL": "https://backend-production-80bb.up.railway.app",
    "VITE_ENABLE_MOCK_AUTH": "false",
    "VITE_BASE_URL": "https://superapp-peach.vercel.app",
    "VITE_GA_TRACKING_ID": "G-XXXXXXXXXX",
    "VITE_HOTJAR_ID": "XXXXXXX",
    "VITE_ENABLE_ANALYTICS": "true",
    "VITE_BETA_TRACKING": "true",
    "VITE_NETWORK_API_URL": "https://backend-production-80bb.up.railway.app",
    "VITE_NETWORK_BASE_URL": "https://superapp-peach.vercel.app"
  },
  "functions": {
    "app/**": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/home",
      "statusCode": 307
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
